PORT=4000

MONGO_URI=mongodb+srv://tamunotonye:tamunotonye@cluster0.d3vingc.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=askdjsJDJBDKJAFBADKJBAsadjasd

JWT_EXPIRES=30d

COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=